---
chrony_cfgdest_centos: "/etc/chrony.conf"
chrony_cfgdest_debian: "/etc/chrony/chrony.conf"
chrony_cfgdest_ubuntu: "/etc/chrony/chrony.conf"
chrony_template_centos: chrony-client.j2
chrony_template_debian: chrony-client.j2
chrony_template_ubuntu: chrony-client.j2
chrony_servers:
  - ntp.grnet.gr
...
