---
- name: Install Pre-Requisite
  apt:
    name: apt-transport-https
    state: latest

- name: Add GPG Repository Key for Saltstack
  apt_key:
    url: "https://repo.saltstack.com/apt/debian/{{ ansible_distribution_major_version }}/amd64/latest/SALTSTACK-GPG-KEY.pub"
    state: present

- name: Add apt sources
  lineinfile:
    dest: /etc/apt/sources.list.d/saltstack.list
    regexp: "^deb http://repo.saltstack.com/apt/debian/{{ ansible_distribution_major_version }}/amd64/latest {{ ansible_distribution_release }} main"
    line: "deb http://repo.saltstack.com/apt/debian/{{ ansible_distribution_major_version }}/amd64/latest {{ansible_distribution_release }} main"
    state: present
    owner: root
    group: root
    mode: 0644
    create: True

- name: Install Saltstack Minion
  apt:
    update_cache: yes
    name: salt-minion
    state: latest
  when: SALT_MINION_FLAG == True

- name: Install Saltstack Master
  apt:
    update_cache: yes
    name: salt-master
    state: latest
  when: SALT_MASTER_FLAG == True
...
