---
# defaults vars file for manage-ssh-keys
state: present
ssh_vars:
  - username: root
    state: "{{ state }}"
    keys:
      - "{{ main_key_path }}"

  - username: "{{ ansible_user | default('{{ ansible_user_id }}') }}"
    state: "{{ state }}"
    keys:
      - "{{ main_key_path }}"
...
