---
- name: Add GPG Repository Key
  apt_key:
    url: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
    state: present
  when: "{{ INSTALL_FLAG }}"

- name: Add apt sources
  lineinfile:
    dest: /etc/apt/sources.list.d/elastic-5.x.list
    regexp: "^deb https://artifacts.elastic.co/packages/5.x/apt stable main"
    line: "deb https://artifacts.elastic.co/packages/5.x/apt stable main"
    state: present
    owner: root
    group: root
    mode: 0644
    create: True
  when: "{{ INSTALL_FLAG }}"

- name: Install Pre-Requisite
  apt:
#   update_cache: yes
    name: apt-transport-https
    state: present
  when: "{{ INSTALL_FLAG }}"

- name: Install Beats
  apt:
    update_cache: yes
    name: "{{ item.beatname }}"
    state: present
  with_items:
    - '{{ beats_config }}'
  when: "{{ INSTALL_FLAG }}"

- include: common.yml
...