---
sshd: True
dovecot: False
apache: False
nginx: False
base_config: "/etc/filebeat/filebeat.yml"
base_template: "attempt-production-filebeat.yml.j2"
INSTALL_FLAG: False
UNINSTALL_FLAG: False

LS_FLAG: True
LS_HOST: ""
LS_PORT: "5044"
SSL_FLAG: False
LS_CA:
LS_CERT:
LS_CLIENT_KEY:
LS_PKI_DIR:

ES_FLAG: False
ES_HOST: "localhost"
ES_PORT: "9200"

beats_config:
  - beatname: "filebeat"
    config: "{{ base_config }}"
    template: "{{ base_template }}"
    SSHD_FG: "{{ sshd }}"
    DOVECOT_FG: "{{ dovecot }}"
    APACHE_FG: "{{ apache }}"
    NGINX_FG: "{{ nginx }}"

#    PROSPECTORS:
#    - input_type: "log"
#      document_type: "auth.log"
#      multiline_fg: False
#      paths:
#      - "/var/log/auth.log"
#
#    - input_type: "log"
#      document_type: "onos_logs"
#      multiline_fg: True
#      multiline_pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}"
#      multiline_negate: "True"
#      multiline_match: "after"
#      paths:
#      - "/opt/onos/log/karaf.log"

...