---
- name: Enable and Start CHRONY Service (Systemd)
  systemd:
    daemon_reload: yes
    state: started
    name: "{{ item.name }}"
  with_items:
    - '{{ CHRONY_packages }}'
  when: ansible_service_mgr == "systemd" and item.state != "absent"

- name: Enable and Start CHRONY Service (Upstart)
  service:
    enabled: yes
    state: started
    name: "{{ item.name }}"
  with_items:
    - '{{ CHRONY_packages }}'
  when: ansible_service_mgr == "upstart" and item.state != "absent"

- name: Configure CHRONY-Master
  template: src="{{ CHRONY_MASTER_CONFIG }}" dest="/etc/chrony.conf" force=yes backup=yes owner=root group=root mode=0644
  when: CHRONY_MASTER_FLAG == True
  notify: "master-restart"
...
