---
- hosts: all
  tasks:
    - name: Gather Facts
      setup: 

    - name: Print Facts
      debug: var={"ansible_facts": "ansible_facts"}

- include: upd-upgr.yml
- include: ssh-keys.yml
#- include: network-cfg.yml
#- include: hostname.yml
#- include: ssh-cfg.yml
#- include: firewall.yml
...
