---
- hosts: all
  vars_prompt:
    - name: "public_key"
      prompt: "Please enter the path for the public key"
      default: "~/.ssh/id_rsa.pub"
      private: no

    - name: "root_public_key"
      prompt: "Please enter the path for the public key to be added for ROOT. Empty will skip"
      private: no

  tasks:
    - name: Install ssh keys
      authorized_key: user={{ansible_user}} key= "{{lookup('file', public_key)}}"
    
    - name: Install ssh keys for root
      become: yes
      authorized_key: user=root key= "{{lookup('file', root_public_key)}}"
      when: root_public_key != ""
...
