---
- hosts: all
  become: yes
  tasks:
  - name: Update
    apt: update_cache=yes

  - name: Safe Upgrade (aptitude)
    apt: upgrade=safe
    when: safe_upgrade=="Yes"

  - name: Dist Upgrade (apt-get)
    apt: upgrade=dist
    when: dist_upgrade=="Yes"

  - name: Install Important Packages
    apt: name={{ item }} state=latest
    with_items:
      - git-core
      - vim
      - ufw
      - openssh-server
      - fail2ban
      - logwatch

  vars_prompt:
    - name: "safe_upgrade"
      prompt: "Do you want to aptitude safe upgrade? yes/no"
      default: "No"
    - name: "dist_upgrade"
      prompt: "Do you want to run apt-get dist-upgrade? yes/no"
      default: "Yes"
...
