# template file - main.yml
---
SALT_INSTALL_FLAG: False
SALT_MINION_FLAG: True
SALT_MASTER_FLAG: False
SALT_CONFIGURE_FLAG: True
SALT_MINION_CONFIG: "salt-minion.j2"
SALT_MASTER_CONFIG: "salt-master.j2"
SALT_MASTER_IP: "localhost"
...
